{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/id_card/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|id_card/|gallery/|members/|payment/|favicon\\.png|favicon-.*\\.png|apple-touch-icon\\.png|logo\\.png|og-logo\\.png|favicon\\.svg|robots\\.txt|sitemap\\.xml|llms\\.txt|site\\.webmanifest|icons\\.svg).*)",
      "destination": "/index.html"
    }
  ]
}
